[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{190, 186}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "2B4A3CF9-E3DB-46E5-B233-963B2562D6A0",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "hello_world_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{218, 241}, {96, 54}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "hello_world_touch_up_inside",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "Click Me",
          "uuid" : "97B55802-5657-4C71-93A4-EF11328B09EE",
          "class" : "Button",
          "name" : "hello_world_button",
          "font_size" : 20
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]